

/* NAV ICON */
@font-face {
    font-family: 'themify';
    src:
    url('../fonts/themify.ttf?-fvbane') format('truetype'),
    url('../fonts/themify.svg?-fvbane#themify') format('svg');
}

[class^="ti-"], [class*=" ti-"] {
    font-family: 'themify';
    /* speak: none; */
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ti-angle-down:before {
    content: "\e64b";
}
/* NAV ICON END */





/* SHORTCUTS */
.pad-5{
    padding: 5px;
}
.p-b-0{
    padding-bottom:0
}
.p-t-0{
    padding-top:0
}
.p-l-0{
    padding-left:0
}
.m-b-0{
    margin-bottom:0
}
.m-t-0{
    margin-top:0
}
.m-r-0{
    margin-right:0
}
.m-l-0{
    margin-left:0
}
.p-b-5{
    padding-bottom:5px
}
.p-t-5{
    padding-top:5px
}
.p-r-5{
    padding-right:5px
}
.p-l-5{
    padding-left:5px
}
.m-b-5{
    margin-bottom:5px
}
.m-t-5{
    margin-top:5px
}
.m-r-5{
    margin-right:5px
}
.m-l-5{
    margin-left:5px
}
.p-b-10{
    padding-bottom:10px
}
.p-t-10{
    padding-top:10px
}
.p-r-10{
    padding-right:10px
}
.p-l-10{
    padding-left:10px
}
.m-b-10{
    margin-bottom:10px
}
.m-t-10{
    margin-top:10px
}
.m-r-10{
    margin-right:10px
}
.m-l-10{
    margin-left:10px
}
.p-b-15{
    padding-bottom:15px
}
.p-t-15{
    padding-top:15px
}
.p-r-15{
    padding-right:15px
}
.p-l-15{
    padding-left:15px
}
.m-b-15{
    margin-bottom:15px
}
.m-t-15{
    margin-top:15px
}
.m-r-15{
    margin-right:15px
}
.m-l-15{
    margin-left:15px
}
.p-b-20{
    padding-bottom:20px
}
.p-t-20{
    padding-top:20px
}
.p-r-20{
    padding-right:20px
}
.p-l-20{
    padding-left:20px
}
.m-b-20{
    margin-bottom:20px
}
.m-t-20{
    margin-top:20px
}
.m-r-20{
    margin-right:20px
}
.m-l-20{
    margin-left:20px
}
.p-b-25{
    padding-bottom:25px
}
.p-t-25{
    padding-top:25px
}
.p-r-25{
    padding-right:25px
}
.p-l-25{
    padding-left:25px
}
.m-b-25{
    margin-bottom:25px
}
.m-t-25{
    margin-top:25px
}
.m-r-25{
    margin-right:25px
}
.m-l-25{
    margin-left:25px
}
.p-b-30{
    padding-bottom:30px
}
.p-t-30{
    padding-top:30px
}
.p-r-30{
    padding-right:30px
}
.p-l-30{
    padding-left:30px
}
.m-b-30{
    margin-bottom:30px
}
.m-t-30{
    margin-top:30px
}
.m-r-30{
    margin-right:30px
}
.m-l-30{
    margin-left:30px
}
.p-b-35{
    padding-bottom:35px
}
.p-t-35{
    padding-top:35px
}
.p-r-35{
    padding-right:35px
}
.p-l-35{
    padding-left:35px
}
.m-b-35{
    margin-bottom:35px
}
.m-t-35{
    margin-top:35px
}
.m-r-35{
    margin-right:35px
}
.m-l-35{
    margin-left:35px
}
.p-b-40{
    padding-bottom:40px
}
.p-t-40{
    padding-top:40px
}
.p-r-40{
    padding-right:40px
}
.p-l-40{
    padding-left:40px
}
.m-b-40{
    margin-bottom:40px
}
.m-t-40{
    margin-top:40px
}
.m-r-40{
    margin-right:40px
}
.m-l-40{
    margin-left:40px
}
.p-b-45{
    padding-bottom:45px
}
.p-t-45{
    padding-top:45px
}
.p-r-45{
    padding-right:45px
}
.p-l-45{
    padding-left:45px
}
.m-b-45{
    margin-bottom:45px
}
.m-t-45{
    margin-top:45px
}
.m-r-45{
    margin-right:45px
}
.m-l-45{
    margin-left:45px
}
.p-b-50{
    padding-bottom:50px
}
.p-t-50{
    padding-top:50px
}
.p-r-50{
    padding-right:50px
}
.p-l-50{
    padding-left:50px
}
.m-b-50{
    margin-bottom:50px
}
.m-t-50{
    margin-top:50px
}
.m-r-50{
    margin-right:50px
}
.m-l-50{
    margin-left:50px
}
.p-b-55{
    padding-bottom:55px
}
.p-t-55{
    padding-top:55px
}
.p-r-55{
    padding-right:55px
}
.p-l-55{
    padding-left:55px
}
.m-b-55{
    margin-bottom:55px
}
.m-t-55{
    margin-top:55px
}
.m-r-55{
    margin-right:55px
}
.m-l-55{
    margin-left:55px
}
.p-b-60{
    padding-bottom:60px
}
.p-t-60{
    padding-top:60px
}
.p-r-60{
    padding-right:60px
}
.p-l-60{
    padding-left:60px
}
.m-b-60{
    margin-bottom:60px
}
.m-t-60{
    margin-top:60px
}
.m-r-60{
    margin-right:60px
}
.m-l-60{
    margin-left:60px
}
.p-b-65{
    padding-bottom:65px
}
.p-t-65{
    padding-top:65px
}
.p-r-65{
    padding-right:65px
}
.p-l-65{
    padding-left:65px
}
.m-b-65{
    margin-bottom:65px
}
.m-t-65{
    margin-top:65px
}
.m-r-65{
    margin-right:65px
}
.m-l-65{
    margin-left:65px
}
.p-b-70{
    padding-bottom:70px
}
.p-t-70{
    padding-top:70px
}
.p-r-70{
    padding-right:70px
}
.p-l-70{
    padding-left:70px
}
.m-b-70{
    margin-bottom:70px
}
.m-t-70{
    margin-top:70px
}
.m-r-70{
    margin-right:70px
}
.m-l-70{
    margin-left:70px
}
.p-b-75{
    padding-bottom:75px
}
.p-t-75{
    padding-top:75px
}
.p-r-75{
    padding-right:75px
}
.p-l-75{
    padding-left:75px
}
.m-b-75{
    margin-bottom:75px
}
.m-t-75{
    margin-top:75px
}
.m-r-75{
    margin-right:75px
}
.m-l-75{
    margin-left:75px
}
.p-b-80{
    padding-bottom:80px
}
.p-t-80{
    padding-top:80px
}
.p-r-80{
    padding-right:80px
}
.p-l-80{
    padding-left:80px
}
.m-b-80{
    margin-bottom:80px
}
.m-t-80{
    margin-top:80px
}
.m-r-80{
    margin-right:80px
}
.m-l-80{
    margin-left:80px
}
.p-b-85{
    padding-bottom:85px
}
.p-t-85{
    padding-top:85px
}
.p-r-85{
    padding-right:85px
}
.p-l-85{
    padding-left:85px
}
.m-b-85{
    margin-bottom:85px
}
.m-t-85{
    margin-top:85px
}
.m-r-85{
    margin-right:85px
}
.m-l-85{
    margin-left:85px
}
.p-b-90{
    padding-bottom:90px
}
.p-t-90{
    padding-top:90px
}
.p-r-90{
    padding-right:90px
}
.p-l-90{
    padding-left:90px
}
.m-b-90{
    margin-bottom:90px
}
.m-t-90{
    margin-top:90px
}
.m-r-90{
    margin-right:90px
}
.m-l-90{
    margin-left:90px
}
.p-b-95{
    padding-bottom:95px
}
.p-t-95{
    padding-top:95px
}
.p-r-95{
    padding-right:95px
}
.p-l-95{
    padding-left:95px
}
.m-b-95{
    margin-bottom:95px
}
.m-t-95{
    margin-top:95px
}
.m-r-95{
    margin-right:95px
}
.m-l-95{
    margin-left:95px
}
.p-b-100{
    padding-bottom:100px
}
.p-t-100{
    padding-top:100px
}
.p-r-100{
    padding-right:100px
}
.p-l-100{
    padding-left:100px
}
.m-b-100{
    margin-bottom:100px
}
.m-t-100{
    margin-top:100px
}
.m-r-100{
    margin-right:100px
}
.m-l-100{
    margin-left:100px
}
.p-b-105{
    padding-bottom:105px
}
.p-t-105{
    padding-top:105px
}
.p-r-105{
    padding-right:105px
}
.p-l-105{
    padding-left:105px
}
.m-b-105{
    margin-bottom:105px
}
.m-t-105{
    margin-top:105px
}
.m-r-105{
    margin-right:105px
}
.m-l-105{
    margin-left:105px
}
.p-b-110{
    padding-bottom:110px
}
.p-t-110{
    padding-top:110px
}
.p-r-110{
    padding-right:110px
}
.p-l-110{
    padding-left:110px
}
.m-b-110{
    margin-bottom:110px
}
.m-t-110{
    margin-top:110px
}
.m-r-110{
    margin-right:110px
}
.m-l-110{
    margin-left:110px
}
.p-b-115{
    padding-bottom:115px
}
.p-t-115{
    padding-top:115px
}
.p-r-115{
    padding-right:115px
}
.p-l-115{
    padding-left:115px
}
.m-b-115{
    margin-bottom:115px
}
.m-t-115{
    margin-top:115px
}
.m-r-115{
    margin-right:115px
}
.m-l-115{
    margin-left:115px
}
.p-b-120{
    padding-bottom:120px
}
.p-t-120{
    padding-top:120px
}
.p-r-120{
    padding-right:120px
}
.p-l-120{
    padding-left:120px
}
.m-b-120{
    margin-bottom:120px
}
.m-t-120{
    margin-top:120px
}
.m-r-120{
    margin-right:120px
}
.m-l-120{
    margin-left:120px
}
.p-b-125{
    padding-bottom:125px
}
.p-t-125{
    padding-top:125px
}
.p-r-125{
    padding-right:125px
}
.p-l-125{
    padding-left:125px
}
.m-b-125{
    margin-bottom:125px
}
.m-t-125{
    margin-top:125px
}
.m-r-125{
    margin-right:125px
}
.m-l-125{
    margin-left:125px
}
.p-b-130{
    padding-bottom:130px
}
.p-t-130{
    padding-top:130px
}
.p-r-130{
    padding-right:130px
}
.p-l-130{
    padding-left:130px
}
.m-b-130{
    margin-bottom:130px
}
.m-t-130{
    margin-top:130px
}
.m-r-130{
    margin-right:130px
}
.m-l-130{
    margin-left:130px
}
.p-b-135{
    padding-bottom:135px
}
.p-t-135{
    padding-top:135px
}
.p-r-135{
    padding-right:135px
}
.p-l-135{
    padding-left:135px
}
.m-b-135{
    margin-bottom:135px
}
.m-t-135{
    margin-top:135px
}
.m-r-135{
    margin-right:135px
}
.m-l-135{
    margin-left:135px
}
.p-b-140{
    padding-bottom:140px
}
.p-t-140{
    padding-top:140px
}
.p-r-140{
    padding-right:140px
}
.p-l-140{
    padding-left:140px
}
.m-b-140{
    margin-bottom:140px
}
.m-t-140{
    margin-top:140px
}
.m-r-140{
    margin-right:140px
}
.m-l-140{
    margin-left:140px
}
.p-b-145{
    padding-bottom:145px
}
.p-t-145{
    padding-top:145px
}
.p-r-145{
    padding-right:145px
}
.p-l-145{
    padding-left:145px
}
.m-b-145{
    margin-bottom:145px
}
.m-t-145{
    margin-top:145px
}
.m-r-145{
    margin-right:145px
}
.m-l-145{
    margin-left:145px
}
.p-b-150{
    padding-bottom:150px
}
.p-t-150{
    padding-top:150px
}
.p-r-150{
    padding-right:150px
}
.p-l-150{
    padding-left:150px
}
.m-b-150{
    margin-bottom:150px
}
.m-t-150{
    margin-top:150px
}
.m-r-150{
    margin-right:150px
}
.m-l-150{
    margin-left:150px
}
.p-b-155{
    padding-bottom:155px
}
.p-t-155{
    padding-top:155px
}
.p-l-155{
    padding-left:155px
}
.m-b-155{
    margin-bottom:155px
}
.m-t-155{
    margin-top:155px
}
.m-r-155{
    margin-right:155px
}
.m-l-155{
    margin-left:155px
}
.p-b-160{
    padding-bottom:160px
}
.p-t-160{
    padding-top:160px
}
.p-r-160{
    padding-right:160px
}
.p-l-160{
    padding-left:160px
}
.m-b-160{
    margin-bottom:160px
}
.m-t-160{
    margin-top:160px
}
.m-r-160{
    margin-right:160px
}
.m-l-160{
    margin-left:160px
}
.p-b-165{
    padding-bottom:165px
}
.p-t-165{
    padding-top:165px
}
.p-r-165{
    padding-right:165px
}
.p-l-165{
    padding-left:165px
}
.m-b-165{
    margin-bottom:165px
}
.m-t-165{
    margin-top:165px
}
.m-r-165{
    margin-right:165px
}
.m-l-165{
    margin-left:165px
}
.p-b-170{
    padding-bottom:170px
}
.p-t-170{
    padding-top:170px
}
.p-r-170{
    padding-right:170px
}
.p-l-170{
    padding-left:170px
}
.m-b-170{
    margin-bottom:170px
}
.m-t-170{
    margin-top:170px
}
.m-r-170{
    margin-right:170px
}
.m-l-170{
    margin-left:170px
}
.p-b-175{
    padding-bottom:175px
}
.p-t-175{
    padding-top:175px
}
.p-r-175{
    padding-right:175px
}
.p-l-175{
    padding-left:175px
}
.m-b-175{
    margin-bottom:175px
}
.m-t-175{
    margin-top:175px
}
.m-r-175{
    margin-right:175px
}
.m-l-175{
    margin-left:175px
}
.p-b-180{
    padding-bottom:180px
}
.p-t-180{
    padding-top:180px
}
.p-r-180{
    padding-right:180px
}
.p-l-180{
    padding-left:180px
}
.m-b-180{
    margin-bottom:180px
}
.m-t-180{
    margin-top:180px
}
.m-r-180{
    margin-right:180px
}
.m-l-180{
    margin-left:180px
}
.p-b-185{
    padding-bottom:185px
}
.p-t-185{
    padding-top:185px
}
.p-r-185{
    padding-right:185px
}
.p-l-185{
    padding-left:185px
}
.m-b-185{
    margin-bottom:185px
}
.m-t-185{
    margin-top:185px
}
.m-r-185{
    margin-right:185px
}
.m-l-185{
    margin-left:185px
}
.p-b-190{
    padding-bottom:190px
}
.p-t-190{
    padding-top:190px
}
.p-r-190{
    padding-right:190px
}
.p-l-190{
    padding-left:190px
}
.m-b-190{
    margin-bottom:190px
}
.m-t-190{
    margin-top:190px
}
.m-r-190{
    margin-right:190px
}
.m-l-190{
    margin-left:190px
}
.p-b-195{
    padding-bottom:195px
}
.p-t-195{
    padding-top:195px
}
.p-r-195{
    padding-right:195px
}
.p-l-195{
    padding-left:195px
}
.m-b-195{
    margin-bottom:195px
}
.m-t-195{
    margin-top:195px
}
.m-r-195{
    margin-right:195px
}
.m-l-195{
    margin-left:195px
}
.p-b-200{
    padding-bottom:200px
}
.p-t-200{
    padding-top:200px
}
.p-r-200{
    padding-right:200px
}
.p-l-200{
    padding-left:200px
}
.m-b-200{
    margin-bottom:200px
}
.m-t-200{
    margin-top:200px
}
.m-r-200{
    margin-right:200px
}
.m-l-200{
    margin-left:200px
}
.p-b-205{
    padding-bottom:205px
}
.p-t-205{
    padding-top:205px
}
.p-r-205{
    padding-right:205px
}
.p-l-205{
    padding-left:205px
}
.m-b-205{
    margin-bottom:205px
}
.m-t-205{
    margin-top:205px
}
.m-r-205{
    margin-right:205px
}
.m-l-205{
    margin-left:205px
}
.p-b-210{
    padding-bottom:210px
}
.p-t-210{
    padding-top:210px
}
.p-r-210{
    padding-right:210px
}
.p-l-210{
    padding-left:210px
}
.m-b-210{
    margin-bottom:210px
}
.m-t-210{
    margin-top:210px
}
.m-r-210{
    margin-right:210px
}
.m-l-210{
    margin-left:210px
}
.p-b-215{
    padding-bottom:215px
}
.p-t-215{
    padding-top:215px
}
.p-r-215{
    padding-right:215px
}
.p-l-215{
    padding-left:215px
}
.m-b-215{
    margin-bottom:215px
}
.m-t-215{
    margin-top:215px
}
.m-r-215{
    margin-right:215px
}
.m-l-215{
    margin-left:215px
}
.p-b-220{
    padding-bottom:220px
}
.p-t-220{
    padding-top:220px
}
.p-r-220{
    padding-right:220px
}
.p-l-220{
    padding-left:220px
}
.m-b-220{
    margin-bottom:220px
}
.m-t-220{
    margin-top:220px
}
.m-r-220{
    margin-right:220px
}
.m-l-220{
    margin-left:220px
}
.p-b-225{
    padding-bottom:225px
}
.p-t-225{
    padding-top:225px
}
.p-r-225{
    padding-right:225px
}
.p-l-225{
    padding-left:225px
}
.m-b-225{
    margin-bottom:225px
}
.m-t-225{
    margin-top:225px
}
.m-r-225{
    margin-right:225px
}
.m-l-225{
    margin-left:225px
}
.p-b-230{
    padding-bottom:230px
}
.p-t-230{
    padding-top:230px
}
.p-r-230{
    padding-right:230px
}
.p-l-230{
    padding-left:230px
}
.m-b-230{
    margin-bottom:230px
}
.m-t-230{
    margin-top:230px
}
.m-r-230{
    margin-right:230px
}
.m-l-230{
    margin-left:230px
}
.p-b-235{
    padding-bottom:235px
}
.p-t-235{
    padding-top:235px
}
.p-r-235{
    padding-right:235px
}
.p-l-235{
    padding-left:235px
}
.m-b-235{
    margin-bottom:235px
}
.m-t-235{
    margin-top:235px
}
.m-r-235{
    margin-right:235px
}
.m-l-235{
    margin-left:235px
}
.p-b-240{
    padding-bottom:240px
}
.p-t-240{
    padding-top:240px
}
.p-r-240{
    padding-right:240px
}
.p-l-240{
    padding-left:240px
}
.m-b-240{
    margin-bottom:240px
}
.m-t-240{
    margin-top:240px
}
.m-r-240{
    margin-right:240px
}
.m-l-240{
    margin-left:240px
}
.p-b-245{
    padding-bottom:245px
}
.p-t-245{
    padding-top:245px
}
.p-r-245{
    padding-right:245px
}
.p-l-245{
    padding-left:245px
}
.m-b-245{
    margin-bottom:245px
}
.m-t-245{
    margin-top:245px
}
.m-r-245{
    margin-right:245px
}
.m-l-245{
    margin-left:245px
}
.p-b-250{
    padding-bottom:250px
}
.p-t-250{
    padding-top:250px
}
.p-r-250{
    padding-right:250px
}
.p-l-250{
    padding-left:250px
}
.m-b-250{
    margin-bottom:250px
}
.m-t-250{
    margin-top:250px
}
.m-r-250{
    margin-right:250px
}
.m-l-250{
    margin-left:250px
}
.p-b-255{
    padding-bottom:255px
}
.p-t-255{
    padding-top:255px
}
.p-r-255{
    padding-right:255px
}
.p-l-255{
    padding-left:255px
}
.m-b-255{
    margin-bottom:255px
}
.m-t-255{
    margin-top:255px
}
.m-r-255{
    margin-right:255px
}
.m-l-255{
    margin-left:255px
}
.p-b-260{
    padding-bottom:260px
}
.p-t-260{
    padding-top:260px
}
.p-r-260{
    padding-right:260px
}
.p-l-260{
    padding-left:260px
}
.m-b-260{
    margin-bottom:260px
}
.m-t-260{
    margin-top:260px
}
.m-r-260{
    margin-right:260px
}
.m-l-260{
    margin-left:260px
}
.p-b-265{
    padding-bottom:265px
}
.p-t-265{
    padding-top:265px
}
.p-r-265{
    padding-right:265px
}
.p-l-265{
    padding-left:265px
}
.m-b-265{
    margin-bottom:265px
}
.m-t-265{
    margin-top:265px
}
.m-r-265{
    margin-right:265px
}
.m-l-265{
    margin-left:265px
}
.p-b-270{
    padding-bottom:270px
}
.p-t-270{
    padding-top:270px
}
.p-r-270{
    padding-right:270px
}
.p-l-270{
    padding-left:270px
}
.m-b-270{
    margin-bottom:270px
}
.m-t-270{
    margin-top:270px
}
.m-r-270{
    margin-right:270px
}
.m-l-270{
    margin-left:270px
}
.p-b-275{
    padding-bottom:275px
}
.p-t-275{
    padding-top:275px
}
.p-r-275{
    padding-right:275px
}
.p-l-275{
    padding-left:275px
}
.m-b-275{
    margin-bottom:275px
}
.m-t-275{
    margin-top:275px
}
.m-r-275{
    margin-right:275px
}
.m-l-275{
    margin-left:275px
}
.p-b-280{
    padding-bottom:280px
}
.p-t-280{
    padding-top:280px
}
.p-r-280{
    padding-right:280px
}
.p-l-280{
    padding-left:280px
}
.m-b-280{
    margin-bottom:280px
}
.m-t-280{
    margin-top:280px
}
.m-r-280{
    margin-right:280px
}
.m-l-280{
    margin-left:280px
}
.p-b-285{
    padding-bottom:285px
}
.p-t-285{
    padding-top:285px
}
.p-r-285{
    padding-right:285px
}
.p-l-285{
    padding-left:285px
}
.m-b-285{
    margin-bottom:285px
}
.m-t-285{
    margin-top:285px
}
.m-r-285{
    margin-right:285px
}
.m-l-285{
    margin-left:285px
}
.p-b-290{
    padding-bottom:290px
}
.p-t-290{
    padding-top:290px
}
.p-r-290{
    padding-right:290px
}
.p-l-290{
    padding-left:290px
}
.m-b-290{
    margin-bottom:290px
}
.m-t-290{
    margin-top:290px
}
.m-r-290{
    margin-right:290px
}
.m-l-290{
    margin-left:290px
}
.p-b-295{
    padding-bottom:295px
}
.p-t-295{
    padding-top:295px
}
.p-r-295{
    padding-right:295px
}
.p-l-295{
    padding-left:295px
}
.m-b-295{
    margin-bottom:295px
}
.m-t-295{
    margin-top:295px
}
.m-r-295{
    margin-right:295px
}
.m-l-295{
    margin-left:295px
}
.p-b-300{
    padding-bottom:300px
}
.p-t-300{
    padding-top:300px
}
.p-r-300{
    padding-right:300px
}
.p-l-300{
    padding-left:300px
}
.m-b-300{
    margin-bottom:300px
}
.m-t-300{
    margin-top:300px
}
.m-r-300{
    margin-right:300px
}
.m-l-300{
    margin-left:300px
}
/* SHORTCUTS END */
.slicknav_btn {
  position: relative;
  display: block;
  vertical-align: middle;
  float: right;
  padding: 0.438em 0.625em 0.438em 0.625em;
  line-height: 1.125em;
  cursor: pointer; }
  .slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
    margin-top: 0.188em; }

.slicknav_menu {
  *zoom: 1; }
  .slicknav_menu .slicknav_menutxt {
    display: block;
    line-height: 1.188em;
    float: left; }
  .slicknav_menu .slicknav_icon {
    float: left;
    width: 1.125em;
    height: 0.875em;
    margin: 0.188em 0 0 0.438em; }
    .slicknav_menu .slicknav_icon:before {
      background: transparent;
      width: 1.125em;
      height: 0.875em;
      display: block;
      content: "";
      position: absolute; }
  .slicknav_menu .slicknav_no-text {
    margin: 0; }
  .slicknav_menu .slicknav_icon-bar {
    display: block;
    width: 1.125em;
    height: 0.125em;}
  .slicknav_menu:before {
    content: " ";
    display: table; }
  .slicknav_menu:after {
    content: " ";
    display: table;
    clear: both; }

.slicknav_nav {
  clear: both; }
  .slicknav_nav ul {
    display: block; }
  .slicknav_nav li {
    display: block; }
  .slicknav_nav .slicknav_arrow {
    font-size: 0.8em;
    margin: 0 0 0 0.4em; }
  .slicknav_nav .slicknav_item {
    cursor: pointer; }
    .slicknav_nav .slicknav_item a {
      display: inline; }
  .slicknav_nav .slicknav_row {
    display: block; }
  .slicknav_nav a {
    display: block; }
  .slicknav_nav .slicknav_parent-link a {
    display: inline; }

.slicknav_brand {
  float: left; }

.slicknav_menu {
  font-size: 16px;
  box-sizing: border-box;
  background: #4c4c4c;
  padding: 5px; }
  .slicknav_menu * {
    box-sizing: border-box; }
  .slicknav_menu .slicknav_menutxt {
    color: #fff;
    font-weight: bold; }
  .slicknav_menu .slicknav_icon-bar {
    background-color: #fff; }

    .slicknav_btn {
      margin: 5px 5px 6px;
      text-decoration: none;
      background-color: none;
    }

.slicknav_nav {
  color: #fff;
  margin: 0;
  padding: 0;
  font-size: 0.875em;
  list-style: none;
  overflow: hidden; }
  .slicknav_nav ul {
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0 0 0 20px; }
  .slicknav_nav .slicknav_row {
    padding: 5px 10px;
    margin: 2px 5px; }
    .slicknav_nav .slicknav_row:hover {
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      background: #ccc;
      color: #fff; }
  .slicknav_nav a {
    padding: 5px 10px;
    margin: 2px 5px;
    text-decoration: none;
    color: #fff; }
    .slicknav_nav a:hover {
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0px;
      background: #ccc;
      color: #222; }
  .slicknav_nav .slicknav_txtnode {
    margin-left: 15px; }
  .slicknav_nav .slicknav_item a {
    padding: 0;
    margin: 0; }
  .slicknav_nav .slicknav_parent-link a {
    padding: 0;
    margin: 0; }

.slicknav_brand {
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  padding: 7px 12px;
  height: 44px; }



  /*===== mobile menu slicknav =====*/

.mobile_menu {
	position: absolute;
	right: 10px;
	width: 96%;
	z-index: 99;
}
.slicknav_menu .slicknav_menutxt {
    display: none;
}
.slicknav_menu {
    background: transparent;
    margin-top: 10px;
}
.slicknav_menu .slicknav_icon-bar {
    background-color: #ffffff;
    height: 3px;
    margin: 5px 0;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 30px;
    position: relative;
}
.slicknav_btn {
	background-color: transparent;
	cursor: pointer;
	margin-bottom: 10px;
	margin-top: -35px;
	position: relative;
	z-index: 99;
}
/* .slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(2) {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(1) {
    -webkit-transform: rotate(45deg) translate(1px, 7px);
    -ms-transform: rotate(45deg) translate(1px, 7px);
        transform: rotate(45deg) translate(1px, 7px);
}
.slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(3) {
    -webkit-transform: rotate(-45deg) translateY(-6px);
    -ms-transform: rotate(-45deg) translateY(-6px);
        transform: rotate(-45deg) translateY(-6px);
        position: relative;
        top: -1px;
} */
.slicknav_menu {
  margin: 0;
  padding: 0;
}
.slicknav_icon-bar {
    background: #155697 !important;
}
.slicknav_nav {
	background: #fff;
	float: right;
	margin-top:0;
	padding: 0;
	width: 100%;
	border-bottom: 1px solid #eee;
}

.slicknav_nav a:hover {
    background: #F79960 none repeat scroll 0 0;
    border-radius: 0;
    color: #ffffff;
}

.slicknav_nav a {
    font-size: 17px;
    font-weight: 400;
    color: #000;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}

.slicknav_nav .slicknav_arrow {
    float: right;
}

.slicknav_nav .slicknav_row:hover,
.slicknav_nav .slicknav_row:hover .slicknav_arrow {
    border-radius: 0;
    background-color: #F79960;
    background-color: transparent;
    color: #000;
}

.slicknav_btn {
	background-color: transparent;
	cursor: pointer;
	margin-bottom: 10px;
	position: relative;
	z-index: 99;
	border: none;
	border-radius: 3px;
  top: 5px;
  padding: 5px;
  right: 5px;
  margin-top: -10px;
}
.slicknav_menu .slicknav_icon {
	margin-right: 6px;
	margin-top: 3px;
	position: relative;
	right: 5px;
	top: -5px;
	padding-bottom: 3px;
}